NODE_ENV=development
PORT=4000
ALLOWED_ORIGIN='http://localhost:4000'

# ADMIN SERVER
# API_URI='https://tenta-api.flet.su/api/'
# API_URI='http://192.168.1.107:3200/api/'
API_URI='http://192.168.21.41:3200/api/'

# Адрес управляющего сервера - Склад
IP='192.168.21.41' #Аскар

# Период запроса рамы
PERIOD=420000

# Ожидание принудительного останова
COUNT=30

SALT=3
JWT_ACCESS_SECRET=123qwE=$
JWT_REFRESH_SECRET=456rtY=$
ACCESSS_EXPIRE=15s
REFRESH_EXPIRE=1m

# путь к файлам данных по оборудованию
PATH_DATA='C:/_Project/All/angar_v2/back/data'
# путь к файлам сохраненные конфигурации (калибровка датчиков, настройки датчиков) 
PATH_RETAIN='C:/_Project/All/angar_v2/back/data/retain'
# путь к файлу заводских настроек (сушка, охлаждение и т.д.)
PATH_FACTORY='C:/_Project/All/angar_v2/back/data/factory'
# public
PATH_PUB='C:/_Project/All/angar_v2/back/src/data'
PATH_LOG='C:/_Project/All/angar_v2/back/logs'
VERSION='2.0.5'