// Вторичные (составные ключи)
{
  temp: { value: '10.3', state: 'on' },
  rh: { value: '42.0', state: 'on' },
  ah: { value: 4, state: 'on' },
  '6800b88d56c6a01c90ecbc5e.6800b88d56c6a01c90ecbc5ecount': 3.915756886574074,
  '6800b88d56c6a01c90ecbc5e.6800b88d56c6a01c90ecbc5erh': { value: '54.3', state: 'on' },
  '6800b88d56c6a01c90ecbc5e.6800b88d56c6a01c90ecbc5emin': { value: '19.0', state: 'on' },
  '6800b88d56c6a01c90ecbc5e.6800b88d56c6a01c90ecbc5emax': { value: '23.6', state: 'on' },
  '6800b88d56c6a01c90ecbc5e.6800b88d56c6a01c90ecbc5eahb': { value: 8.9, state: 'on' },
  '6800b88d56c6a01c90ecbc5e.6800b88d56c6a01c90ecbc5etempb': { value: '14.9', state: 'on' },
  '6800b88d56c6a01c90ecbc5e.6800b88d56c6a01c90ecbc5erhb': { value: '54.3', state: 'on' },
  '6800b88d56c6a01c90ecbc5e.6800b88d56c6a01c90ecbc5epoint': { value: -2.1 },
  '6800b88d56c6a01c90ecbc5e.6800bbc056c6a01c90ecbc84min': { value: '21.3', state: 'on' },
  '6800b88d56c6a01c90ecbc5e.6800bbc056c6a01c90ecbc84max': { value: '23.6', state: 'on' },


  '6800bbc056c6a01c90ecbc84.6800bc1856c6a01c90ecbc87': { value: 23.6, state: 'on' },
  '6800bbc056c6a01c90ecbc84.6800bc2f56c6a01c90ecbc88': { value: 21.3, state: 'on' },
  '6800bbc056c6a01c90ecbc84.6800bbd556c6a01c90ecbc85': { value: 21.3, state: 'on' },
  '6800bbc056c6a01c90ecbc84.6800bbf656c6a01c90ecbc86': { value: 11.2, state: 'on' },
  '6800bbc056c6a01c90ecbc84.6800bc5456c6a01c90ecbc89': { value: 17.9, state: 'on' },

}